server.hostname=127.0.0.1
server.port=9845
server.collector=epeverTracer

# port name of device 
# see jserialcomm documentation for more info:
# 	http://fazecast.github.io/jSerialComm/ 
j2mod.portName=/dev/ttyXRUSB0
j2mod.baudRate=115200
j2mod.timeout=1000
#j2mod.flowControlIn=
#j2mod.flowControlOut=
#j2mod.parity=
#j2mod.databits=8
#j2mod.stopbits=1
j2mod.encoding=rtu
#j2mod.echo=false
#j2mod.openDelay=0
#j2mod.rs485Mode=false
#j2mod.rs485TxEnableActiveHigh=true
#j2mod.rs485DelayBeforeTxMicroseconds=1000
#j2mod.rs485DelayAfterTxMicroseconds=1000

